# scissors

./: build.gradle
scissors/: build.gradle
scissors-sample/: build.gradle
scissors-sample/src/main/java/com/lyft/android/scissorssample/: App.java  CropResultActivity.java  MainActivity.java
scissors-sample/src/main/res/layout/: activity_crop_result.xml  activity_main.xml
scissors/src/main/java/com/lyft/android/scissors/: BitmapLoader.java  CropView.java  CropViewExtensions.java  PicassoBitmapLoader.java  PicassoFillViewportTransformation.java  TouchManager.java  Utils.java
