apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-annotations:' + rootProject.ext.supportVersion
    // Glide
    provided 'com.github.bumptech.glide:glide:[3.5.0, 3.6.1)'
    provided 'com.android.support:support-v4:' + rootProject.ext.supportVersion
}
